IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\ADMINI~1\WEATHE~1\WEATHE~1\
FILE hyt271.c
FUNC measuring B91 fV
LINE 10 B91
BLOCK 10 B95
DEFLOCAL capdata07 8 I
DEFLOCAL tempdata 6 I
DEFLOCAL capdata813 4 I
DEFLOCAL humdata 2 I
DEFLOCAL i 0 I
DEFLOCAL humidity -7 pI
DEFLOCAL temperature -5 pI
LINE 10 B95
LINE 19 B95
LINE 22 B9D
LINE 23 BA8
LINE 24 BB4
LINE 26 BC0
LINE 30 BC5
LINE 31 BCC
LINE 32 BD8
LINE 34 BDB
LINE 35 C74
LINE 41 D14
LINE 41 D1A
LINE 41 D3E
LINE 41 D43
LINE 42 D4F
LINE 45 D5D
LINE 45 D63
LINE 45 D87
LINE 45 D8C
LINE 46 D98
BLOCKEND 0 DA9
FUNCEND DA9
FUNC printtemp DAA fV
LINE 52 DAA
BLOCK 52 DAE
DEFLOCAL i 2 I
DEFLOCAL result 0 I
DEFLOCAL temperature -9 pI
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 52 DAE
LINE 58 DAE
LINE 61 DBC
LINE 62 DCB
BLOCKEND 0 DE5
FUNCEND DE5
FUNC printhum DE6 fV
LINE 68 DE6
BLOCK 68 DEA
DEFLOCAL i 2 I
DEFLOCAL result 0 I
DEFLOCAL humidity -9 pI
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 68 DEA
LINE 74 DEA
LINE 76 DF8
LINE 77 E07
BLOCKEND 0 E21
FUNCEND E21
FILE main.c
FUNC main E22 fV
LINE 34 E22
BLOCK 34 E26
DEFLOCAL humidity 44 A[10:5]I
DEFLOCAL temperature 34 A[10:5]I
DEFLOCAL lcdSecondLine 18 A[16:16]c
DEFLOCAL lcdFirstLine 2 A[16:16]c
DEFLOCAL displaymode 0 I
LINE 34 E26
LINE 38 E26
LINE 47 E2C
LINE 48 E2E
LINE 49 E32
LINE 50 E37
LINE 53 E3A
LINE 56 E3E
LINE 57 E52
LINE 58 E68
LINE 59 E71
LINE 60 E81
LINE 61 E89
LINE 64 E9C
LINE 66 E9C
LINE 67 EA0
LINE 68 EAA
LINE 71 EC3
LINE 77 EF7
LINE 78 F1D
LINE 81 F1F
LINE 82 F45
LINE 93 F47
LINE 94 F4D
LINE 95 F61
LINE 96 F77
LINE 99 F77
LINE 100 F80
LINE 101 F90
LINE 102 F98
LINE 105 FA8
LINE 107 FB0
LINE 64 FB0
BLOCKEND 0 FB5
FUNCEND FB5
DIR lib\
FILE sleeptimerint.asm
LINE 91 502
LINE 94 505
LINE 95 508
LINE 96 50A
LINE 99 50C
LINE 100 50F
LINE 101 511
LINE 105 513
LINE 106 515
LINE 108 517
LINE 109 519
LINE 113 51B
LINE 114 51D
LINE 117 51F
LINE 147 521
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 522
LINE 135 525
LINE 2 526
LINE 164 529
LINE 198 52A
LINE 199 52C
LINE 200 52E
LINE 201 530
LINE 202 532
LINE 204 534
LINE 209 536
LINE 210 538
LINE 215 53A
LINE 243 53B
LINE 269 53C
LINE 270 53E
LINE 271 53F
LINE 2 540
LINE 273 542
LINE 274 544
LINE 275 546
LINE 276 548
LINE 2 54A
LINE 278 54C
LINE 280 54D
LINE 315 54E
LINE 318 551
LINE 319 554
LINE 320 556
LINE 321 559
LINE 322 55A
LINE 325 55C
LINE 366 55D
LINE 367 55E
LINE 368 560
LINE 371 562
LINE 372 565
LINE 376 567
LINE 377 568
LINE 380 56A
LINE 416 56B
LINE 418 56D
LINE 452 56E
LINE 454 570
LINE 488 571
LINE 490 573
LINE 2 574
LINE 529 577
LINE 530 579
LINE 2 57B
LINE 533 57E
LINE 2 57F
LINE 573 582
LINE 574 583
LINE 575 585
LINE 576 587
LINE 577 589
LINE 578 58B
LINE 579 58D
LINE 580 58F
LINE 581 591
LINE 582 593
LINE 2 594
LINE 587 597
FILE psocconfigtbl.asm
LINE 2 3CD
LINE 111 3CF
LINE 2 3D2
LINE 113 3D4
LINE 114 3D7
LINE 2 3DA
LINE 116 3DC
LINE 117 3DF
LINE 2 3E2
LINE 119 3E4
LINE 120 3E7
LINE 2 3EA
LINE 122 3EC
LINE 123 3EF
LINE 2 3F2
LINE 125 3F4
LINE 126 3F7
LINE 2 3FA
LINE 128 3FC
LINE 129 3FF
LINE 2 402
LINE 131 404
LINE 132 407
LINE 2 40A
LINE 134 40C
LINE 135 40F
LINE 2 412
LINE 137 414
LINE 138 417
LINE 2 41A
LINE 140 41C
LINE 141 41F
LINE 2 422
LINE 143 424
LINE 144 427
LINE 2 42A
LINE 146 42C
LINE 147 42F
LINE 2 432
LINE 149 434
LINE 150 437
LINE 2 43A
LINE 152 43C
LINE 153 43F
LINE 2 442
LINE 155 444
LINE 156 447
LINE 2 44A
LINE 158 44C
LINE 159 44F
LINE 2 452
LINE 161 454
LINE 162 457
LINE 2 45A
LINE 164 45C
LINE 165 45F
LINE 2 462
LINE 167 464
LINE 168 467
LINE 2 46A
LINE 170 46C
LINE 171 46F
LINE 2 472
LINE 173 474
LINE 174 477
LINE 2 47A
LINE 176 47C
LINE 177 47F
LINE 2 482
LINE 179 484
LINE 180 487
LINE 2 48A
LINE 182 48C
LINE 2 48F
LINE 184 491
FILE psocconfig.asm
LINE 71 492
LINE 72 495
LINE 73 498
LINE 74 49B
LINE 75 49E
LINE 76 4A1
LINE 78 4A4
LINE 79 4A7
LINE 83 4AA
LINE 108 4AB
LINE 2 4AC
LINE 110 4AE
LINE 111 4B0
LINE 113 4B1
LINE 114 4B3
LINE 115 4B5
LINE 117 4B8
LINE 118 4BA
LINE 120 4BB
LINE 121 4BD
LINE 122 4BF
LINE 2 4C2
LINE 125 4C4
LINE 128 4C5
LINE 150 4C6
LINE 151 4C8
LINE 152 4C9
LINE 153 4CA
LINE 154 4CB
LINE 155 4CE
LINE 156 4D0
LINE 158 4D3
LINE 159 4D4
LINE 2 4D5
LINE 2 4D7
LINE 164 4DA
LINE 165 4DB
LINE 166 4DC
LINE 167 4DD
LINE 168 4DF
LINE 169 4E1
LINE 170 4E2
LINE 171 4E5
LINE 2 4E7
LINE 174 4E9
LINE 175 4EB
LINE 176 4EC
LINE 177 4ED
LINE 178 4EE
LINE 179 4F0
LINE 180 4F1
LINE 181 4F2
LINE 182 4F3
LINE 183 4F4
LINE 184 4F6
LINE 185 4F8
LINE 186 4F9
LINE 187 4FA
LINE 188 4FB
LINE 189 4FD
LINE 191 4FF
LINE 193 501
FILE lcd.asm
LINE 208 598
LINE 209 599
LINE 210 59A
LINE 211 59B
LINE 212 59D
LINE 213 59E
LINE 215 59F
LINE 218 5A0
LINE 219 5A2
LINE 220 5A3
LINE 221 5A4
LINE 222 5A5
LINE 223 5A7
LINE 224 5A8
LINE 260 5BA
LINE 261 5BB
LINE 262 5BC
LINE 263 5BD
LINE 264 5BE
LINE 265 5BF
LINE 266 5C1
LINE 267 5C3
LINE 268 5C5
LINE 269 5C6
LINE 270 5C8
LINE 271 5CA
LINE 273 5CC
LINE 305 5CD
LINE 306 5CE
LINE 307 5D0
LINE 308 5D1
LINE 310 5D3
LINE 346 5D4
LINE 347 5D6
LINE 349 5D8
LINE 350 5DA
LINE 351 5DB
LINE 354 5DD
LINE 386 5DE
LINE 388 5E0
LINE 389 5E1
LINE 390 5E2
LINE 391 5E3
LINE 392 5E4
LINE 393 5E5
LINE 394 5E7
LINE 395 5E9
LINE 396 5EA
LINE 397 5EC
LINE 398 5ED
LINE 399 5EE
LINE 400 5EF
LINE 402 5F1
LINE 432 5F2
LINE 434 5F4
LINE 435 5F5
LINE 436 5F6
LINE 437 5F7
LINE 438 5F8
LINE 439 5F9
LINE 440 5FB
LINE 441 5FD
LINE 442 5FE
LINE 443 600
LINE 444 601
LINE 445 602
LINE 446 603
LINE 448 605
LINE 477 606
LINE 479 607
LINE 480 60A
LINE 481 60C
LINE 483 60E
LINE 484 60F
LINE 485 611
LINE 486 613
LINE 487 615
LINE 488 617
LINE 489 619
LINE 490 61A
LINE 491 61C
LINE 492 61E
LINE 494 620
LINE 523 621
LINE 525 622
LINE 526 625
LINE 527 628
LINE 528 62A
LINE 530 62C
LINE 531 62D
LINE 532 62F
LINE 533 631
LINE 534 633
LINE 535 635
LINE 536 637
LINE 537 638
LINE 538 63A
LINE 539 63C
LINE 541 63E
LINE 571 63F
LINE 573 640
LINE 574 643
LINE 575 645
LINE 577 647
LINE 578 64A
LINE 2 64C
LINE 580 64E
LINE 2 650
LINE 583 652
LINE 584 655
LINE 585 657
LINE 586 659
LINE 588 65A
LINE 589 65B
LINE 592 65D
LINE 593 660
LINE 594 662
LINE 596 664
LINE 597 665
LINE 598 666
LINE 610 668
LINE 611 669
LINE 612 66C
LINE 613 66E
LINE 615 670
LINE 616 671
LINE 617 672
LINE 619 673
LINE 620 676
LINE 621 678
LINE 623 67A
LINE 624 67B
LINE 626 67C
LINE 627 67F
LINE 628 681
LINE 630 683
LINE 631 684
LINE 633 686
LINE 634 688
LINE 635 689
LINE 637 68B
LINE 639 68C
LINE 640 68F
LINE 2 691
LINE 642 693
LINE 2 695
LINE 644 697
LINE 646 698
LINE 685 699
LINE 686 69C
LINE 687 69F
LINE 689 6A2
LINE 2 6A4
LINE 691 6A6
LINE 692 6A8
LINE 693 6AA
LINE 2 6AC
LINE 696 6AE
LINE 697 6B0
LINE 698 6B2
LINE 699 6B4
LINE 701 6B6
LINE 702 6B8
LINE 704 6BA
LINE 705 6BC
LINE 707 6BE
LINE 708 6C0
LINE 710 6C2
LINE 711 6C4
LINE 712 6C6
LINE 714 6C8
LINE 715 6CA
LINE 717 6CC
LINE 718 6CE
LINE 720 6D0
LINE 721 6D2
LINE 723 6D4
LINE 724 6D6
LINE 726 6D8
LINE 727 6DA
LINE 728 6DC
LINE 729 6DE
LINE 731 6E0
LINE 732 6E2
LINE 733 6E4
LINE 734 6E6
LINE 736 6E8
LINE 737 6EA
LINE 739 6EC
LINE 740 6EE
LINE 742 6F0
LINE 743 6F2
LINE 745 6F4
LINE 746 6F6
LINE 748 6F8
LINE 749 6FA
LINE 751 6FC
LINE 752 6FE
LINE 754 700
LINE 755 702
LINE 757 704
LINE 790 709
LINE 791 70B
LINE 792 70C
LINE 793 70E
LINE 794 70F
LINE 795 711
LINE 797 712
LINE 799 714
LINE 827 715
LINE 828 717
LINE 829 718
LINE 831 71A
LINE 871 723
LINE 2 724
LINE 873 726
LINE 2 728
LINE 875 72A
LINE 876 72C
LINE 877 72E
LINE 878 730
LINE 880 732
LINE 881 733
LINE 883 735
LINE 885 736
LINE 943 737
LINE 944 738
LINE 945 73A
LINE 946 73C
LINE 949 73D
LINE 950 740
LINE 951 742
LINE 952 744
LINE 955 746
LINE 956 749
LINE 957 74B
LINE 958 74D
LINE 959 74F
LINE 962 751
LINE 963 753
LINE 966 756
LINE 968 758
LINE 969 75A
LINE 970 75C
LINE 1015 75D
LINE 1016 75E
LINE 1017 75F
LINE 1018 761
LINE 1020 763
LINE 1022 765
LINE 1025 766
LINE 1026 769
LINE 1027 76B
LINE 1028 76D
LINE 1031 76F
LINE 1032 772
LINE 1033 774
LINE 1034 776
LINE 1035 778
LINE 1038 77A
LINE 1039 77C
LINE 1042 77F
LINE 1044 781
LINE 1045 783
LINE 1047 785
LINE 1096 786
LINE 1098 788
LINE 1099 789
LINE 1100 78B
LINE 1101 78D
LINE 1102 78F
LINE 1103 792
LINE 1104 794
LINE 1105 796
LINE 1107 798
LINE 1108 79B
LINE 1110 79D
LINE 1111 79F
LINE 1112 7A0
LINE 1113 7A3
LINE 1116 7A5
LINE 1117 7A8
LINE 1120 7AA
LINE 1121 7AC
LINE 1122 7AD
LINE 1123 7AE
LINE 1124 7B0
LINE 1125 7B2
LINE 1168 7B3
LINE 1169 7B4
LINE 1170 7B6
LINE 1172 7B8
LINE 1173 7B9
LINE 1174 7BB
LINE 1175 7BD
LINE 1176 7BF
LINE 1177 7C2
LINE 1178 7C4
LINE 1179 7C6
LINE 1181 7C8
LINE 1182 7CB
LINE 1184 7CD
LINE 1185 7CF
LINE 1186 7D0
LINE 1187 7D3
LINE 1190 7D5
LINE 1191 7D8
LINE 1194 7DA
LINE 1195 7DC
LINE 1196 7DD
LINE 1197 7DE
LINE 1198 7E0
LINE 1200 7E2
LINE 1238 7E3
LINE 1239 7E4
LINE 1240 7E5
LINE 1242 7E6
LINE 1243 7E8
LINE 1244 7EA
LINE 1247 7ED
LINE 1249 7F0
LINE 1250 7F2
LINE 1251 7F4
LINE 1252 7F6
LINE 1253 7F8
LINE 1255 7FA
LINE 1257 7FC
LINE 1258 7FE
LINE 1259 800
LINE 1260 802
LINE 1261 804
LINE 1262 807
LINE 1264 809
LINE 1265 80A
LINE 1266 80B
LINE 1267 80D
LINE 1269 80F
LINE 1319 81E
LINE 1320 81F
LINE 1321 821
LINE 1323 823
LINE 1324 825
LINE 1325 827
LINE 1328 82A
LINE 1330 82D
LINE 1331 82F
LINE 1332 832
LINE 1333 834
LINE 1334 836
LINE 1336 838
LINE 1338 83A
LINE 1339 83C
LINE 1340 83E
LINE 1341 840
LINE 1342 842
LINE 1343 845
LINE 1345 847
LINE 1346 849
LINE 1347 84B
LINE 1349 84D
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE i2cm.asm
LINE 125 84E
LINE 126 851
LINE 2 854
LINE 129 856
LINE 130 858
LINE 131 85A
LINE 132 85C
LINE 2 85E
LINE 136 860
LINE 137 863
LINE 138 865
LINE 140 867
LINE 168 868
LINE 214 869
LINE 216 86A
LINE 217 86C
LINE 219 86D
LINE 220 86F
LINE 221 872
LINE 222 875
LINE 223 877
LINE 224 879
LINE 226 87B
LINE 229 87D
LINE 230 880
LINE 232 882
LINE 234 885
LINE 235 886
LINE 236 888
LINE 237 88A
LINE 239 88D
LINE 241 88F
LINE 242 890
LINE 243 891
LINE 244 893
LINE 249 894
LINE 250 895
LINE 251 897
LINE 252 899
LINE 254 89A
LINE 255 89C
LINE 256 89F
LINE 258 8A1
LINE 259 8A4
LINE 260 8A6
LINE 263 8A8
LINE 264 8AA
LINE 265 8AD
LINE 266 8AF
LINE 270 8B1
LINE 308 8B2
LINE 310 8B3
LINE 311 8B5
LINE 312 8B8
LINE 313 8BB
LINE 314 8BD
LINE 315 8BF
LINE 317 8C1
LINE 319 8C3
LINE 320 8C6
LINE 322 8C8
LINE 324 8CB
LINE 325 8CC
LINE 326 8CE
LINE 327 8D0
LINE 329 8D3
LINE 330 8D5
LINE 331 8D6
LINE 332 8D7
LINE 333 8D9
LINE 334 8DB
LINE 335 8DD
LINE 336 8DE
LINE 337 8E0
LINE 338 8E3
LINE 340 8E5
LINE 341 8E8
LINE 342 8EA
LINE 344 8EC
LINE 345 8EE
LINE 346 8F1
LINE 347 8F3
LINE 349 8F5
LINE 398 8F6
LINE 400 8F7
LINE 401 8F9
LINE 404 8FA
LINE 407 8FD
LINE 408 900
LINE 409 902
LINE 410 904
LINE 412 906
LINE 415 908
LINE 416 90B
LINE 417 90E
LINE 420 910
LINE 421 911
LINE 422 913
LINE 427 914
LINE 428 915
LINE 429 917
LINE 430 919
LINE 433 91B
LINE 434 91C
LINE 435 91F
LINE 436 921
LINE 437 923
LINE 438 925
LINE 439 927
LINE 441 929
LINE 442 92C
LINE 444 92E
LINE 447 930
LINE 451 932
LINE 492 933
LINE 495 934
LINE 498 937
LINE 499 93A
LINE 500 93C
LINE 501 93E
LINE 503 940
LINE 505 942
LINE 506 945
LINE 507 948
LINE 509 94A
LINE 510 94B
LINE 511 94D
LINE 512 94F
LINE 513 951
LINE 514 953
LINE 515 954
LINE 516 957
LINE 517 959
LINE 518 95B
LINE 519 95D
LINE 520 95F
LINE 522 961
LINE 523 964
LINE 525 966
LINE 527 968
LINE 529 96A
LINE 575 96B
LINE 577 96C
LINE 578 96E
LINE 581 96F
LINE 584 972
LINE 585 975
LINE 586 977
LINE 587 979
LINE 589 97B
LINE 593 97D
LINE 594 980
LINE 595 983
LINE 597 985
LINE 599 986
LINE 600 988
LINE 601 98A
LINE 602 98B
LINE 603 98D
LINE 605 98F
LINE 606 990
LINE 607 993
LINE 608 995
LINE 609 997
LINE 610 999
LINE 611 99B
LINE 614 99D
LINE 615 99F
LINE 617 9A1
LINE 618 9A4
LINE 620 9A6
LINE 623 9A8
LINE 627 9AA
LINE 667 9AB
LINE 670 9AC
LINE 673 9AF
LINE 674 9B2
LINE 675 9B4
LINE 676 9B6
LINE 678 9B8
LINE 681 9BA
LINE 682 9BD
LINE 683 9C0
LINE 685 9C2
LINE 687 9C3
LINE 688 9C5
LINE 689 9C7
LINE 690 9C8
LINE 691 9CA
LINE 692 9CC
LINE 693 9CD
LINE 694 9D0
LINE 695 9D2
LINE 696 9D4
LINE 697 9D6
LINE 698 9D8
LINE 701 9DA
LINE 702 9DC
LINE 704 9DE
LINE 705 9E1
LINE 707 9E3
LINE 709 9E5
LINE 711 9E7
LINE 747 9E8
LINE 748 9E9
LINE 749 9EA
LINE 750 9EC
LINE 752 9EE
LINE 754 9EF
LINE 755 9F1
LINE 757 9F3
LINE 762 9F4
LINE 2 9F5
LINE 764 9F7
LINE 765 9FA
LINE 766 9FD
LINE 767 9FF
LINE 770 A01
LINE 771 A03
LINE 773 A05
LINE 774 A08
LINE 775 A0A
LINE 2 A0C
LINE 780 A0E
LINE 781 A11
LINE 783 A13
LINE 784 A15
LINE 785 A17
LINE 786 A18
LINE 788 A1A
LINE 824 A1B
LINE 825 A1C
LINE 826 A1D
LINE 827 A1F
LINE 829 A21
LINE 831 A22
LINE 832 A24
LINE 834 A26
LINE 2 A27
LINE 840 A29
LINE 841 A2A
LINE 842 A2D
LINE 843 A2F
LINE 845 A31
LINE 846 A33
LINE 847 A35
LINE 2 A36
LINE 850 A38
LINE 2 A3A
LINE 854 A3C
LINE 855 A3F
LINE 856 A41
LINE 2 A43
LINE 859 A45
LINE 860 A47
LINE 861 A49
LINE 863 A4B
LINE 914 A4C
LINE 915 A4E
LINE 917 A50
LINE 924 A51
LINE 926 A54
LINE 2 A56
LINE 931 A58
LINE 932 A5B
LINE 933 A5D
LINE 2 A5F
LINE 937 A61
LINE 2 A63
LINE 940 A65
LINE 941 A67
LINE 942 A6A
LINE 943 A6C
LINE 945 A6E
LINE 947 A70
LINE 948 A73
LINE 949 A75
LINE 952 A77
LINE 953 A79
LINE 955 A7B
LINE 956 A7E
LINE 957 A80
LINE 2 A82
LINE 962 A84
LINE 963 A87
LINE 965 A89
LINE 966 A8B
LINE 969 A8D
LINE 970 A90
LINE 971 A92
LINE 974 A94
LINE 2 A95
LINE 1007 A97
LINE 1008 A9A
LINE 1009 A9C
LINE 1011 A9E
LINE 1012 AA1
LINE 1013 AA3
LINE 1015 AA5
LINE 1016 AA7
LINE 1018 AA9
LINE 1019 AAC
LINE 1020 AAE
LINE 2 AB0
LINE 1025 AB2
LINE 1026 AB5
LINE 1030 AB7
LINE 1031 ABA
LINE 1032 ABD
LINE 1033 ABF
LINE 1036 AC2
LINE 1037 AC4
LINE 1039 AC6
LINE 1040 AC8
LINE 1042 ACA
LINE 1078 ACB
LINE 1079 ACE
LINE 1080 AD0
LINE 1081 AD2
LINE 1082 AD5
LINE 1084 AD7
LINE 1090 AD8
LINE 1092 ADB
LINE 1093 ADD
LINE 2 ADF
LINE 1097 AE1
LINE 1098 AE4
LINE 1099 AE6
LINE 1101 AE8
LINE 1102 AEA
LINE 1104 AEC
LINE 1105 AEF
LINE 1106 AF1
LINE 2 AF3
LINE 1113 AF5
LINE 1114 AF8
LINE 1116 AFA
LINE 1117 AFC
LINE 1119 AFE
LINE 1120 B01
LINE 1121 B04
LINE 1122 B06
LINE 1124 B09
LINE 1125 B0C
LINE 1127 B0E
LINE 1129 B10
LINE 2 B11
LINE 1165 B13
LINE 1166 B16
LINE 1167 B18
LINE 2 B1A
LINE 1172 B1C
LINE 2 B1F
LINE 1177 B21
LINE 1179 B23
LINE 1180 B26
LINE 1181 B28
LINE 1183 B2A
LINE 1185 B2C
LINE 1186 B2F
LINE 1187 B31
LINE 1190 B33
LINE 1191 B35
LINE 1193 B37
LINE 1194 B3A
LINE 1195 B3C
LINE 2 B3E
LINE 1200 B40
LINE 1201 B43
LINE 1203 B45
LINE 1204 B47
LINE 2 B49
LINE 1207 B4B
LINE 1208 B4E
LINE 1209 B50
LINE 1212 B52
LINE 1213 B55
LINE 1214 B57
LINE 2 B59
LINE 1218 B5B
LINE 1220 B5D
LINE 2 B5E
LINE 1254 B60
LINE 1255 B63
LINE 1256 B65
LINE 1258 B67
LINE 1259 B69
LINE 1261 B6B
LINE 1262 B6E
LINE 1263 B70
LINE 2 B72
LINE 1268 B74
LINE 1269 B77
LINE 2 B79
LINE 1272 B7B
LINE 1273 B7D
LINE 1276 B7F
LINE 1277 B82
LINE 1278 B84
LINE 1280 B86
LINE 1281 B88
LINE 2 B8A
LINE 1285 B8C
LINE 1310 B8D
LINE 1311 B8E
LINE 1312 B90
DIR .\lib\
FILE I2Cm.inc
DBDATA 07667100761011210161102731024510007106651122210140113131017611343076761020610022112331006310050
